{
  "name": "MEA_Web Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",                              
        "ms-python.vscode-pylance",                      
        "ms-python.python-extension-pack",               
        "ms-python.black-formatter",                     
        "ritwickdey.LiveServer",                         
        "esbenp.prettier-vscode",                        
        "ecmel.vscode-htmlhint",                         
        "khoih-prog.vscode-code-translator",             
        "liviuschera.search-translate-hero",             
        "vscode-icons-team.vscode-icons",                
        "GitHub.copilot"                                 
      ]
    }
  },

 
  "forwardPorts": [5000, 5500],

  "remoteUser": "vscode"
}
